<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_about"
    android:orientation="vertical" >

    <TextView
        style="@style/textShadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text="@string/about_title"
        android:textSize="20sp" />

    <TextView
        style="@style/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="false"
        android:text="@string/about"
        android:textColorLink="#FAF"
        android:textSize="16sp" />

</LinearLayout>